# RestServer

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/net/rest/server/dao/: BaseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/net/rest/server/dao/impl/: BaseDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/net/rest/server/domains/: IdDomain.java  Role.java  User.java
src/main/java/net/rest/server/dto/: IdDomainDTO.java  RoleDTO.java  UserDTO.java
src/main/java/net/rest/server/services/: BaseService.java  RoleService.java  UserService.java
src/main/java/net/rest/server/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/rest/server/base/: BaseTest.java
src/test/java/net/rest/server/dao/: BaseTest.java  RoleDAOTest.java  UserDAOTest.java
src/test/java/net/rest/server/services/: RoleDAOTest.java  RoleServiceTest.java  UserDAOTest.java  UserServiceTest.java
src/test/resources/testdata/: drop.sql  insert.sql
src/test/resources/testdata/role_data/: drop.sql  insert.sql
src/test/resources/testdata/user_data/: insert.sql
