db.database = postgresql
db.driverClassName = org.postgresql.Driver
db.host = localhost
db.port = 5432
db.database.name = users_storage
db.user = postgres
db.password = 1
db.url = jdbc:${db.database}://${db.host}:${db.port}/${db.database.name}

db.atapter.type = POSTGRESQL
db.atapter.platform = org.hibernate.dialect.PostgreSQL9Dialect
#db.atapter.platform = org.hibernate.dialect.PostgreSQLDialect